<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nikko Rivas-Delpoio / Portfolio</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="css/portfolio.css" />
  </head>

  <body>
    <nav>
      <div class="nav-content">
        <a class="a-ul slidein-up" href="./index.html">HOME</a>
        <div class="slidein-up nav-bar-secondary-links">
          <a class="a-ul" href="./portfolio.html"
            ><span class="a-selected">PORTFOLIO</span></a
          >
          <a class="a-ul" href="./src/CV.pdf" target="_blank" title="Read PDF"
            >CV</a
          >
          <a class="a-ul" href="./about.html">ABOUT</a>
          <a class="a-ul" href="./contact.html">CONTACT</a>
        </div>
      </div>
    </nav>
    <header>
      <div class="header-content">
        <div class="header-text-div header-text-div-resize">
          <h2 class="header-text header-text--line1">
            <span class="slidein-left">NIKKO RIVAS-DELPOIO</span>
          </h2>
          <h2 class="header-text header-text--line2">
            <span class="slidein-right">PORTFOLIO</span>
          </h2>
        </div>
      </div>
    </header>
    <main>
      <div class="main-content">
        <h2><span class="portfolio-subtitle">WEB DEVELOPMENT</span></h2>
        <!--  -->
        <div class="portfolio-card-container">
          <div class="webdev-portfolio-card">
            <img
              src="./src/images/calculator.png"
              title="View Site"
              onclick="window.open('https://nikko-r.github.io/Calculator-Project/')"
              alt="Calculator Project"
            />
            <div class="webdev-portfolio-card__title">
              <h2>CALCULATOR</h2>
              <div class="webdev-portfolio-card__title-buttons">
                <button
                  type="button"
                  title="View Site"
                  onclick="window.open('https://nikko-r.github.io/Calculator-Project/')"
                >
                  👁
                </button>
                <button
                  type="button"
                  title="View code on GitHub"
                  onclick="window.open('https://github.com/nikko-r/Calculator-Project')"
                >
                  < / >
                </button>
              </div>
            </div>
            <div class="webdev-portfolio-card__languages">
              <div
                class="webdev-portfolio-card__language webdev-portfolio-card__language--html"
              >
                HTML
              </div>
              <div
                class="webdev-portfolio-card__language webdev-portfolio-card__language--css"
              >
                CSS
              </div>
              <div
                class="webdev-portfolio-card__language webdev-portfolio-card__language--scss"
              >
                SCSS
              </div>
              <div
                class="webdev-portfolio-card__language webdev-portfolio-card__language--js"
              >
                JS
              </div>
            </div>
          </div>
          <div class="webdev-portfolio-card">
            <img
              src="./src/images/tic-tac-toe.png"
              title="View Site"
              onclick="window.open('https://nikko-r.github.io/tic-tac-toe-project/')"
              alt="Calculator Project"
            />
            <div class="webdev-portfolio-card__title">
              <h2>TIC-TAC-TOE</h2>
              <div class="webdev-portfolio-card__title-buttons">
                <button
                  type="button"
                  title="View Site"
                  onclick="window.open('https://nikko-r.github.io/tic-tac-toe-project/')"
                >
                  👁
                </button>
                <button
                  type="button"
                  title="View code on GitHub"
                  onclick="window.open('https://github.com/nikko-r/tic-tac-toe-project')"
                >
                  < / >
                </button>
              </div>
            </div>
            <div class="webdev-portfolio-card__languages">
              <div
                class="webdev-portfolio-card__language webdev-portfolio-card__language--html"
              >
                HTML
              </div>
              <div
                class="webdev-portfolio-card__language webdev-portfolio-card__language--css"
              >
                CSS
              </div>
              <div
                class="webdev-portfolio-card__language webdev-portfolio-card__language--scss"
              >
                SCSS
              </div>
              <div
                class="webdev-portfolio-card__language webdev-portfolio-card__language--js"
              >
                JS
              </div>
            </div>
          </div>
          <div class="webdev-portfolio-card">
            <img
              src="./src/images/punk-api.png"
              title="View Site"
              onclick="window.open('https://nikko-r.github.io/punk-api/')"
              alt="Calculator Project"
            />
            <div class="webdev-portfolio-card__title">
              <h2>PUNK-API-REACT-APP</h2>
              <div class="webdev-portfolio-card__title-buttons">
                <button
                  type="button"
                  title="View Site"
                  onclick="window.open('https://nikko-r.github.io/punk-api/')"
                >
                  👁
                </button>
                <button
                  type="button"
                  title="View code on GitHub"
                  onclick="window.open('https://github.com/nikko-r/punk-api')"
                >
                  < / >
                </button>
              </div>
            </div>
            <div class="webdev-portfolio-card__languages">
              <div
                class="webdev-portfolio-card__language webdev-portfolio-card__language--html"
              >
                HTML
              </div>
              <div
                class="webdev-portfolio-card__language webdev-portfolio-card__language--css"
              >
                CSS
              </div>
              <div
                class="webdev-portfolio-card__language webdev-portfolio-card__language--scss"
              >
                SCSS
              </div>
              <div
                class="webdev-portfolio-card__language webdev-portfolio-card__language--js"
              >
                JS
              </div>
              <div
                class="webdev-portfolio-card__language webdev-portfolio-card__language--react"
              >
                React
              </div>
            </div>
          </div>
        </div>
        <h2>
          <span class="portfolio-subtitle portfolio-subtitle--2"
            ><!-- UI DESIGN --></span
          >
        </h2>
        <div class="portfolio-card-container">
          <!--  -->
          <a href="./src/images/sci-fi-tere-ui.png" target="_blank">
            <div class="uidesign-portfolio-card">
              <h2>TERE SCI-FI UI PANEL</h2>
              <img
                class="ui-img"
                src="./src/images/sci-fi-tere-ui.png"
                title="click to view in new tab"
                alt="Tere SciFi UI"
              />
              <p>
                This is a concept UI of a control panel I made with Figma using
                vector graphics.<br />
                It depicts science fiction controls for a mars mining mission
                control station.<br /><span
                  >(A png image of the UI has been created as a showcase)</span
                >
              </p>
            </div>
          </a>
          <!--  -->
          <a href="./src/images/cicada801.mp4" target="_blank">
            <div class="uidesign-portfolio-card">
              <h2>CICADA 801 UI LOGIN PANEL</h2>
              <video
                autoplay
                loop
                muted
                title="click to view in new tab"
                alt="CICADA 801 UI LOGIN"
              >
                <source src="./src/images/cicada801.mp4" type="video/mp4" />
              </video>
              <p>
                CICADA 801 is a concept UI of a login panel I made with HTML,
                CSS, SCSS and JAVA SCRIPT.<br /><span
                  >(A recording of the UI has been created as a showcase)</span
                >
              </p>
            </div></a
          >
          <!--  -->
          <a href="./src/images/earth-explorer-ui.png" target="_blank">
            <div class="uidesign-portfolio-card">
              <h2>EARTH EXPLORER UI PANEL</h2>
              <img
                class="ui-img"
                src="./src/images/earth-explorer-ui.png"
                title="click to view in new tab"
                alt="Earth Explorer UI"
              />
              <p>
                This is a concept UI of a informational panel I made with Figma
                using vector graphics.<br />
                It depicts information for an earth exploration designed for a
                wrist device.<br /><span
                  >(A png image of the UI has been created as a showcase)</span
                >
              </p>
            </div></a
          >
          <!--  -->
          <a href="./src/images/xos-ui.png" target="_blank">
            <div class="uidesign-portfolio-card">
              <h2>XOS UI</h2>
              <img
                class="ui-img"
                src="./src/images/xos-ui.png"
                title="click to view in new tab"
                alt="XOS UI"
              />
              <p>
                This is a concept UI of an operating system I made with Figma
                using vector graphics.<br />
                It depicts an operating system with a few open applications.<br /><span
                  >(A png image of the UI has been created as a showcase)</span
                >
              </p>
            </div></a
          >
        </div>
        <!-- <h2><span class="portfolio-subtitle">GRAPHIC DESIGN</span></h2> -->
      </div>
    </main>

    <footer>© 2022 Nikko Rivas-Delpoio</footer>
  </body>
  <script src="script.js"></script>
</html>
